[33mcommit c27020861dee11b03fa75c0687e31ef96e75b25c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matheus Alcance <limariosprofissional@gmail.com>
Date:   Thu Oct 2 11:28:42 2025 -0300

    Atualizando

[33mcommit 4d17704535bb3d92469a3656c8b6c84ac67fd6ce[m
Author: Matheus Alcance <limariosprofissional@gmail.com>
Date:   Thu Oct 2 11:26:02 2025 -0300

    ok

[33mcommit 5a234a264e4c19740a68eb28e29033fe080590c9[m
Author: Matheus Alcance <limariosprofissional@gmail.com>
Date:   Thu Oct 2 11:24:53 2025 -0300

    Criando README

[33mcommit bcab432b6e8755548ebbf41cd584f8a29c24b1c4[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Merge: 7959f9a 6255611
Author: Matheus Alcance <limariosprofissional@gmail.com>
Date:   Thu Oct 2 11:10:34 2025 -0300

    ok

[33mcommit 625561128b2f77b657f0363d5922fa0a6670de30[m
Author: Matheus Alcance <limariosprofissional@gmail.com>
Date:   Thu Oct 2 09:01:19 2025 -0300

    Atualizando .gitignore

[33mcommit 58d401f1100ec249ce0c7157c4e89f3be0f9642a[m
Author: Matheus Alcance <limariosprofissional@gmail.com>
Date:   Thu Oct 2 08:59:10 2025 -0300

    Upload de solução no git

[33mcommit 7959f9a083e74d0d012d38890c724303ae4f2dd6[m
Author: Matheus Lima <limariosprofissional@gmail.com>
Date:   Thu Oct 2 08:52:48 2025 -0300

    Initial commit
